.. Avocado Analytics documentation master file, created by
   sphinx-quickstart on Sat Apr 30 21:06:36 2022.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to Avocado Analytics's documentation!
=============================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:

   Summary
   app
   utils
   preprocessing


Indices and tables
==================
* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
